# Cosa è CartoNico?

[![Code Climate](https://codeclimate.com/github/CartoDB/cartodb20.png)](https://codeclimate.com/github/CartoDB/cartodb20)
[![Build Status](http://travis-ci.org/CartoDB/cartodb.png?branch=master)](http://travis-ci.org/CartoDB/cartodb)

CARTONico è la Carto in Italiano
is an open, powerful, and intuitive platform for discovering and predicting the key insights underlying the location data in our world.

Empower organizations to optimize operational performance, strategic investments, and everyday decisions with CARTO Engine—our embeddable platform for web and mobile apps—and the new CARTO Builder, a drag and drop analysis tool.

It was built to make it easier for people to tell their stories by
providing them with flexible and intuitive ways to create maps and design
geospatial applications. CARTO can be installed on your own server
and we also offer a hosted service at [carto.com](https://carto.com).

If you would like to see some live demos, check out our
[videos](http://www.vimeo.com/channels/carto) on Vimeo.
We hope you like it!

![Map view](http://cartodb.s3.amazonaws.com/github/map.png)
![Data View](http://cartodb.s3.amazonaws.com/github/dataset.png)

## What can I do with CARTO?

With CARTO, you can upload your geospatial data (Shapefiles, GeoJSON,
etc) using a web form and then make it public or private.

After it is uploaded, you can visualize it in a dataset or on a map, search
it using SQL, and apply map styles using CartoCSS. You can even access it
using the CARTO [APIs](https://docs.carto.com/#cartodb-platform), or export it
to a file.

In other words, with CARTO you can make awesome maps and build
powerful geospatial applications! Definitely check out the [CARTO
Platform](https://carto.com/platform) for interactive examples
and code.


## Installing

Read the [installation guide in CARTO developers documentation](http://cartodb.readthedocs.org/en/latest/install.html)

## How do I upgrade CARTO?

See [UPGRADE](UPGRADE) for instructions about upgrading CARTO.

For upgrade of Windshaft-CartoDB and CartoDB-SQL-API see the relative
documentation.

## Developing & Contributing to CARTO

See [our contributing doc](CONTRIBUTING.md) for how you can improve CARTO, but you will need to sign a Contributor License Agreement (CLA) before making a submission, [learn more here](https://carto.com/contributing).

## Testing

Check the [testing doc](TESTING.md) section.

## Requirements

CARTO works in any modern browser, but if you want more info:

![Chrome](https://cdnjs.cloudflare.com/ajax/libs/browser-logos/39.3.0/archive/chrome_12-48/chrome_12-48_48x48.png) | ![Firefox](https://cdnjs.cloudflare.com/ajax/libs/browser-logos/39.3.0/archive/firefox_1.5-3/firefox_1.5-3_48x48.png) | ![IE](https://cdnjs.cloudflare.com/ajax/libs/browser-logos/39.3.0/edge-tile/edge-tile_48x48.png) | ![Opera](https://cdnjs.cloudflare.com/ajax/libs/browser-logos/39.3.0/opera/opera_48x48.png) | ![Safari](https://cdnjs.cloudflare.com/ajax/libs/browser-logos/39.3.0/safari/safari_48x48.png)
--- | --- | --- | --- | --- |
31+ ✔ | 38+ ✔ | 11+ ✔ | 31+ ✔ | 8+ ✔ |
